##
##    Shell script that provides version info
##

LATEST_VERSION="3.4"

## SHA-256 checksum for latest archive
ARCHIVE_SHA256="5f98e5509725b0fd4b68eb3fabd83216a13ca8042ef0f492439ad2c5b4a8c529"

## Whether to enable incremental updates
ENABLE_INC_UPDATES="yes"

##
##  Scheme for doing batch incremental updates, for example from 3.3 to 3.5
##
##  Format:
##    PREV_VERSION:NEXT_VERSION:PATCH_SHA256
##
read -d '' UPDATES_SCHEME << EOF
3.3:3.4:09c7cda531c47de16d1c900958a03bb7ca8dad119791446362051457b9bfdc54
EOF
